<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shopingmall01/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop-card</title>
    <script type="module" crossorigin src="/shopingmall01/assets/index-9ba9yqFN.js"></script>
    <link rel="stylesheet" crossorigin href="/shopingmall01/assets/index-9OQgZk6-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
